{
  "ConnectionStrings": { "Conn": "server=.;database=IdentityServer4;uid=netcore;pwd=123456" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
